<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<style>
		body {
		background-image: url("https://images.tcdn.com.br/img/img_prod/362420/758_2_20170705120157.jpg");
		}
		
		#logoSite {
			min-height: 60px;
			border-bottom: 1px solid #ccc;
			background: url("https://thumbs.dreamstime.com/b/o-vetor-do-dinossauro-ilustra%C3%A7%C3%A3o-animal-teste-padr%C3%A3o-retro-fundo-do-vetor-projeto-do-vetor-68951044.jpg");
			z-index: 2;
			position: relative;
			margin-right: 60%;
			border-radius: 10px;
		}
		
		#menu {
			background: url("https://static3.depositphotos.com/1008191/238/i/950/depositphotos_2385105-stock-photo-cream-beige-background-paper.jpg");
			margin-top: 1%;
			margin-bottom: 1%;
			padding: 10px;
			border-radius: 10px;
			text-align:right;
		}
		
		#rodape {
			background:url("https://thumbs.dreamstime.com/t/papel-de-fundo-claro-do-ouro-29108820.jpg");
			bottom: 0;
			width: 99%;
			position: fixed;
			margin-top: 10%;
			border-radius: 10px;
		}
		
		#c1 {
			background: url("https://static3.depositphotos.com/1008191/238/i/950/depositphotos_2385105-stock-photo-cream-beige-background-paper.jpg");
			margin-top: -1%;
			margin-right: 77%;
			margin-left: -3%;
			padding-bottom: 60%;
			margin-bottom: 5%;
			width: 28%;
			float: left;
			margin-right: 5px;
			border-radius: 10px;
		}
		
		#mais {
			background: url("https://static3.depositphotos.com/1008191/238/i/950/depositphotos_2385105-stock-photo-cream-beige-background-paper.jpg");
			min-height: 60px;
			position:absolute;
			top: 2%;
			right: 2%;
			border-radius: 10px;
			line-height: 3;
		}
		
		#texto {
			background: url("https://static3.depositphotos.com/1008191/238/i/950/depositphotos_2385105-stock-photo-cream-beige-background-paper.jpg");
			width: 70%;
			text-align: justify;
			float: right;
			border-radius: 10px;
		}
		
		#linka {
			position: fixed;
			position: absolute;
			margin-top: 12%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
		}
			
		#linkb {
			
			position: fixed;
			position: absolute;
			margin-top: 28%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
			height: 30%;
		}
		
		#linkc {
			position: fixed;
			position: absolute;
			margin-top: 45%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
			height: 20%;
		}
		
		#siterel {
			background: url("https://static3.depositphotos.com/1008191/238/i/950/depositphotos_2385105-stock-photo-cream-beige-background-paper.jpg");
			min-height: 60px;
			position:absolute;
			top: 118%;
			left: 30%;
			border-radius: 10px;
		}
		
		#linkrel1 {
			cursor: pointer;
			position: fixed;
			position: absolute;
			margin-top: 45%;
			margin-left: 29%;
			border-radius: 10px;
			width: 13%;
			background-size: cover;
		}
		
		#linkrel2 {
			position: fixed;
			position: absolute;
			margin-top: 43%;
			margin-left: 47%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		#linkrel3 {
			position: fixed;
			position: absolute;
			margin-top: 42%;
			margin-left: 68%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		#linkrel4 {
			position: fixed;
			position: absolute;
			margin-top: 42%;
			margin-left: 83%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		a:link{
		color: black;
		}
		
		
		</style>
	</head>
	<body>
		<section>
			
			<header id="logoSite">
				<h2>Dinossauros e a Sua Existência Na Terra</h2>
				<h3> O Site será focado para explicar e compreender como os dinossauros viveram em nosso planeta!</h3>
			</header>
			
			<div id="mais">
				<a href="javascript:alert('Não temos contato!');">Contatos | Sobre Nós</a>
			</div>
			
			<div id="menu">
				<a href="javascript:alert('Não tem nada a ser clicado aqui!');">Produtos | Serviços | Clientes | Novidades e Eventos</a>
			</div>
		
			<div id="linka" onclick="window.location='file:///C:/Users/luisr/Desktop/sub1.html';">
				<img src="C:\Users\luisr\Desktop\1.png" alt="a" width="300"/>
			</div>
			
			<div id="linkb" onclick="window.location='file:///C:/Users/luisr/Desktop/sub2.html'">
				<img src="C:\Users\luisr\Desktop\2.png" alt="a" width="300"/>
			</div>
			
			<div id="linkc" onclick="window.location='file:///C:/Users/luisr/Desktop/sub3.html'">
				<img src="C:\Users\luisr\Desktop\3.png" alt="a" width="260"/>
			</div>
			
			<img width="100%" height="100px" src="http://www.arnaldos.com.br/img/bgs/faixa.png"/>
			
			<div id="texto">
			<p style="font-family: arial, verdana, sans-serif;
						font-weight: 900;
						font-size: 115%"> O que foram e quando viveram os Dinossauros? </p>
				<p style="font-weight: 900;
						font-size: 94%"> Dinossauros ou dinossáurios (do grego δεινός σαῦρος, deinos sauros, que significa "lagarto terrível") constituem um grupo de diversos animais membros do clado Dinosauria. Acredita-se que apareceram há pelo menos 245 milhões de anos, e que, durante 135 milhões de anos, foram a espécie dominante na Terra, num período geológico de tempo que vai desde o período Triássico até o final do período Cretáceo, há cerca de 65 milhões de anos, quando um evento catastrófico ocasionou a extinção em massa de quase todos os dinossauros, com exceção das espécies emplumadas.

A teoria mais aceita é de que o meteorito encontrado na cratera de Chicxulub, na Península de Iucatã, foi o responsável pela extinção dos dinossauros, ao colidir com a Terra e originar uma grande explosão que carbonizou bilhões de animais instantaneamente, levantando também uma nuvem de poeira tão espessa que bloqueou o calor do sol e transformou o planeta em um local extremamente frio, em um evento meteorológico similar ao inverno nuclear, eliminando as espécies sobreviventes, com exceção dos dinossauros emplumados e dos seres mamíferos, que tinham a capacidade de se adaptar para sobreviver em climas de baixas temperaturas podendo assim viver no novo ambiente. Provavelmente o sangue quente de dinossauros emplumados e mamíferos é um fator a ser considerado para explicar sua sobrevivência; entretanto, a teoria do "sangue quente", não explica a sobrevivência de animais poiquilotérmicos, como tartarugas, sapos e crocodilos ou o desaparecimento de dinossauros de sangue quente não emplumados. O registro fóssil indica que os dinossauros emplumados evoluíram dos terópodas durante o período jurássico, e, após o evento da extinção em massa, deram origem as aves modernas, e os mamíferos sobreviventes evoluíram até dar origem ao ser humano atual.

Usando evidências fósseis, os paleontólogos identificaram mais de quinhentos diferentes gêneros e mais de mil diferentes espécies de dinossauros, alguns sendo herbívoros, outros carnívoros, assim como havia também espécies bípedes e quadrúpedes. Muitas espécies possuíam estruturas como chifres ou cristas (Triceratops), e alguns grupos chegarem a desenvolver modificações esqueléticas, como armaduras ósseas (Anquilossauro) e espinhas (Espinossauro). Estes animais variavam muito em tamanho e peso, com dinossauros terópodes adultos medindo menos de cinquenta centímetros (Compsognato), enquanto as maiores saurópodes podiam chegar a uma altura de cerca de vinte metros (Argentinossauro).

Embora a palavra dinossauro signifique "lagarto terrível", esses animais não eram lagartos, e sim répteis, com uma postura ereta distinta não encontrada em lagartos. Durante a primeira metade do século XX, a maior parte da comunidade científica acreditava que os dinossauros eram lentos e sem inteligência, no entanto, a maioria das pesquisas realizadas desde a década de 1970 indicaram que estes animais eram ágeis, com elevado metabolismo e com numerosas adaptações para a interação social, com certos grupos, principalmente os terópodes, sendo considerados os animais mais inteligentes de todos os tempos. O primeiro dinossauro a ser descrito foi o Megalossauro em um trabalho publicado por William Buckland em 1824, apesar de que o naturalista Gideon Mantell já havia descoberto em 1822 o fóssil de um Iguanodonte, mas somente publicou a descrição em 1825.

 </p>
			</div>
			
			<ul>
				<center>
					<h1 id="c1">Sites Relacionados! </h1>
				</center>
			</ul>
			
			<div id="linkrel1" onclick="window.location='file:///C:/Users/luisr/Desktop/sub1.html';">
				<img src="C:\Users\luisr\Desktop\1.png" alt="a" width="230"/>
			</div>
			
			<div id="linkrel2" onclick="window.location='file:///C:/Users/luisr/Desktop/sub2.html';">
				<img src="C:\Users\luisr\Desktop\2.png" alt="a" width="230"/>
			</div>
			
			<div id="linkrel3" onclick="window.location='file:///C:/Users/luisr/Desktop/sub3.html';">
				<img src="C:\Users\luisr\Desktop\3.png" alt="a" width="170"/>
			</div>
			
			<div id="linkrel4" onclick="window.location='file:///C:/Users/luisr/Desktop/sub4.html';">
				<img src="C:\Users\luisr\Desktop\4.png" alt="a" width="210"/>
			</div>
			
			<div id="siterel">
				<h1 id="siterel">Sites Relacionados! </h1>
			</div>
			
			<footer id="rodape">
				<p> Friess Corporation 2018.</p>
			</footer>
	
		</section>
	</body>
</html>