<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<style>
		body {
		background-image: url("https://png.pngtree.com/element_origin_min_pic/16/08/02/2357a0bceda4ded.jpg");
		}
		
		#logoSite {
			min-height: 60px;
			border-bottom: 1px solid #ccc;
			background: url("https://img.elo7.com.br/product/original/1962DF2/papel-de-parede-dinossauros-color-adesivos-de-parede.jpg");
			z-index: 2;
			position: relative;
			margin-right: 60%;
			border-radius: 10px;
		}
		
		#menu {
			background: url("https://st.depositphotos.com/1154062/3044/v/950/depositphotos_30443027-stock-illustration-abstract-geometric-light-blue-background.jpg");
			margin-top: 1%;
			margin-bottom: 1%;
			padding: 10px;
			border-radius: 10px;
			text-align:right;
		}
		
		#rodape {
			background:url("https://solucoesitapoasite.files.wordpress.com/2016/05/bg-azul-claro-degrade.jpg");
			bottom: 0;
			width: 99%;
			position: fixed;
			margin-top: 10%;
			border-radius: 10px;
		}
		
		#c1 {
			background: url("https://images.freeimages.com/images/premium/previews/2996/29961896-vertical-light-blue-background-with-snowflakes.jpg");
			margin-top: 3%;
			margin-right: 77%;
			margin-left: -3%;
			padding-bottom: 60%;
			margin-bottom: 5%;
			width: 28%;
			float: left;
			margin-right: 5px;
			border-radius: 10px;
		}
		
		#mais {
			background: url("https://st.depositphotos.com/1154062/3044/v/950/depositphotos_30443027-stock-illustration-abstract-geometric-light-blue-background.jpg");
			min-height: 60px;
			position:absolute;
			top: 2%;
			right: 2%;
			border-radius: 10px;
			line-height: 3;
		}
		
		#texto {
			background: url("https://st.depositphotos.com/1154062/3044/v/950/depositphotos_30443027-stock-illustration-abstract-geometric-light-blue-background.jpg");
			width: 70%;
			text-align: justify;
			float: right;
			border-radius: 10px;
			margin-top: 3%;
		}
		
		#linka {
			position: fixed;
			position: absolute;
			margin-top: 8%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
		}
			
		#linkb {
			
			position: fixed;
			position: absolute;
			margin-top: 22%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
			height: 30%;
		}
		
		#linkc {
			position: fixed;
			position: absolute;
			margin-top: 38%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
			height: 20%;
		}
		
		#siterel {
			background: url("https://st.depositphotos.com/1154062/3044/v/950/depositphotos_30443027-stock-illustration-abstract-geometric-light-blue-background.jpg");
			min-height: 60px;
			position:absolute;
			top: 118%;
			left: 30%;
			border-radius: 10px;
			margin-top: -4%;
		}
		
		#linkrel1 {
			cursor: pointer;
			position: fixed;
			position: absolute;
			margin-top: 51%;
			margin-left: 29%;
			border-radius: 10px;
			width: 13%;
			background-size: cover;
		}
		
		#linkrel2 {
			position: fixed;
			position: absolute;
			margin-top: 49%;
			margin-left: 47%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		#linkrel3 {
			position: fixed;
			position: absolute;
			margin-top: 47%;
			margin-left: 68%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		#linkrel4 {
			position: fixed;
			position: absolute;
			margin-top: 47%;
			margin-left: 83%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		a:link{
		color: black;
		}
		
		</style>
	</head>
	<body>
		<section>
			
			<header id="logoSite">
				<h2>Dinossauros e a Sua Existência Na Terra</h2>
				<h3> O Site será focado para explicar e compreender como os dinossauros viveram em nosso planeta!</h3>
			</header>
			
			<div id="mais">
				<a href="javascript:alert('Não temos contato!');">Contatos | Sobre Nós</a>
			</div>
			
			<div id="menu">
				<a href="javascript:alert('Não tem nada a ser clicado aqui!');">Produtos | Serviços | Clientes | Novidades e Eventos</a>
			</div>
		
			<div id="linka" onclick="window.location='file:///C:/Users/luisr/Desktop/Index1.html';">
				<img src="C:\Users\luisr\Desktop\8.gif" alt="a" width="300"/>
			</div>
			
			<div id="linkb" onclick="window.location='file:///C:/Users/luisr/Desktop/sub1.html'">
				<img src="C:\Users\luisr\Desktop\1.png" alt="a" width="300"/>
			</div>
			
			<div id="linkc" onclick="window.location='file:///C:/Users/luisr/Desktop/sub3.html'">
				<img src="C:\Users\luisr\Desktop\3.png" alt="a" width="260"/>
			</div>
			
			<div id="texto">
			<p style="font-family: arial, verdana, sans-serif;
						font-weight: 900;
						font-size: 165%"> Biologia e tamanho aproximado dos Dinossauros: </p>
						
				<p style="font-size: 105%;
						font-weight: 900;"> O conhecimento sobre os dinossauros é derivado de uma variedade de registros fósseis e não fósseis, incluindo ossos, fezes (quando fossilizadas são chamadas de coprólitos) e pegadas fossilizadas, Gastrólito e penas, impressões de pele, órgãos internos e tecidos moles. Muitos campos de estudo contribuem para nossa compreensão sobre dinossauros, incluindo a física (especialmente a biomecânica), a química e a biologia, bem como as ciências da terra (da qual a paleontologia é uma sub-disciplina). Dois temas em particular têm sido de interesse nos estudo sobre os dinossauro: seu tamanho e seu comportamento.
Tamanho
A evidência atual sugere que o tamanho médio dos dinossauros variou no Triássico, Jurássico inferior, Jurássico Superior e no Cretáceo. Os terópodes, quando classificadas por peso estimado em categorias baseadas na ordem de magnitude, têm na maioria das vezes kg 100-1000, enquanto predadores carnívoros do Holoceno tinham no máximo kg 10-100. O modo de massas do corpo de dinossauro era entre uma e dez toneladas. Isso contrasta fortemente com o tamanho do mamíferos no período Cenozoico, estimados pelo Museu Nacional de História Natural da Universidade de Lisboa, Portugal, em cerca de 2 a 5 kg. 
Os saurópodes eram os maiores e mais pesados dos dinossauros. Durante grande parte da era dos dinossauros, os menores saurópodes eram maiores do que qualquer outra espécie em seu habitat. Em termos de ordem de magnitude, estes animais são maiores do que qualquer outra coisa que, desde então, caminhou pela Terra. Os mamíferos gigantes pré-históricos, como o Paraceratherium e a mamute colombiana foram ínfimos diante dos saurópodes gigantes. Apenas um punhado de animais aquáticos modernos podem aproximar-se ou superá-los em tamanho - mais notavelmente a baleia azul, que atinge até 173 000 kg e mais de 30 metros (98 pés) de comprimento. Existem várias vantagens seletivas propostas para o grande tamanho dos saurópodes, incluindo a proteção, a redução de predadores em potencial, o uso de energia e a longevidade, mas pode ser que a vantagem mais importante era dietética. Animais de grande porte são mais eficientes na digestão de pequenos animais, porque a comida passa mais tempo em seus sistemas digestivos. Isso também lhes permite subsistir com alimentos com menor valor nutritivo do que os animais menores. Restos de saurópodes são encontrados principalmente em formações rochosas, interpretadas como seca ou na época seca, e a capacidade de comer grandes quantidades de nutrientes de baixa procura teria sido vantajoso em tais ambientes.


 </p>
			</div>
			
			<ul>
				<center>
					<h1 id="c1">Sites Relacionados! </h1>
				</center>
			</ul>
			
			<div id="linkrel1" onclick="window.location='file:///C:/Users/luisr/Desktop/Index1.html';">
				<img src="C:\Users\luisr\Desktop\8.gif" alt="a" width="230"/>
			</div>
			
			<div id="linkrel2" onclick="window.location='file:///C:/Users/luisr/Desktop/sub1.html';">
				<img src="C:\Users\luisr\Desktop\1.png" alt="a" width="230"/>
			</div>
			
			<div id="linkrel3" onclick="window.location='file:///C:/Users/luisr/Desktop/sub3.html';">
				<img src="C:\Users\luisr\Desktop\3.png" alt="a" width="180"/>
			</div>
			
			<div id="linkrel4" onclick="window.location='file:///C:/Users/luisr/Desktop/sub4.html';">
				<img src="C:\Users\luisr\Desktop\4.png" alt="a" width="220"/>
			</div>
			
			<div id="siterel">
				<h1 id="siterel">Sites Relacionados! </h1>
			</div>
			
			<footer id="rodape">
				<p> Friess Corporation 2018.</p>
			</footer>
	
		</section>
	</body>
</html>