<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<style>
		body {
		background-image: url("https://st2.depositphotos.com/1327515/6010/v/950/depositphotos_60106997-stock-illustration-background-with-dinosaurs.jpg");
		}
		
		#logoSite {
			min-height: 60px;
			border-bottom: 1px solid #ccc;
			background: url("https://i.ytimg.com/vi/-BQQXVWgHys/maxresdefault.jpg");
			z-index: 2;
			position: relative;
			margin-right: 60%;
			border-radius: 10px;
		}
		
		#menu {
			background: url("https://media.istockphoto.com/photos/natural-rough-dark-brown-paper-background-picture-id643921264?k=6&m=643921264&w=0&h=WZJUF_9sceKEPb4ljAcAlfzrEhUbiWUIIQUm3mflXvU=");
			margin-top: 1%;
			margin-bottom: 1%;
			padding: 10px;
			border-radius: 10px;
			text-align:right;
		}
		
		#rodape {
			background:url("https://thumbs.dreamstime.com/t/papel-de-fundo-claro-do-ouro-29108820.jpg");
			bottom: 0;
			width: 99%;
			position: fixed;
			margin-top: 10%;
			border-radius: 10px;
		}
		
		#c1 {
			background: url("https://cdn.pixabay.com/photo/2016/12/14/07/53/background-1905767_960_720.jpg");
			margin-top: 3%;
			margin-right: 77%;
			margin-left: -3%;
			padding-bottom: 60%;
			margin-bottom: 5%;
			width: 28%;
			float: left;
			margin-right: 5px;
			border-radius: 10px;
		}
		
		#mais {
			background: url("https://media.istockphoto.com/photos/natural-rough-dark-brown-paper-background-picture-id643921264?k=6&m=643921264&w=0&h=WZJUF_9sceKEPb4ljAcAlfzrEhUbiWUIIQUm3mflXvU=");
			min-height: 60px;
			position:absolute;
			top: 2%;
			right: 2%;
			border-radius: 10px;
			line-height: 3;
		}
		
		#texto {
			background: url("https://media.istockphoto.com/photos/natural-rough-dark-brown-paper-background-picture-id643921264?k=6&m=643921264&w=0&h=WZJUF_9sceKEPb4ljAcAlfzrEhUbiWUIIQUm3mflXvU=");
			width: 70%;
			text-align: justify;
			float: right;
			border-radius: 10px;
			margin-top: 3%;
		}
		
		#linka {
			position: fixed;
			position: absolute;
			margin-top: 8%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
		}
			
		#linkb {
			
			position: fixed;
			position: absolute;
			margin-top: 22%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
			height: 30%;
		}
		
		#linkc {
			position: fixed;
			position: absolute;
			margin-top: 42%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
			height: 20%;
		}
		
		#siterel {
			background: url("https://media.istockphoto.com/photos/natural-rough-dark-brown-paper-background-picture-id643921264?k=6&m=643921264&w=0&h=WZJUF_9sceKEPb4ljAcAlfzrEhUbiWUIIQUm3mflXvU=");
			min-height: 60px;
			position:absolute;
			top: 118%;
			left: 30%;
			border-radius: 10px;
			margin-top: -4%;
		}
		
		#linkrel1 {
			cursor: pointer;
			position: fixed;
			position: absolute;
			margin-top: 51%;
			margin-left: 29%;
			border-radius: 10px;
			width: 13%;
			background-size: cover;
		}
		
		#linkrel2 {
			position: fixed;
			position: absolute;
			margin-top: 49%;
			margin-left: 47%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		#linkrel3 {
			position: fixed;
			position: absolute;
			margin-top: 50%;
			margin-left: 66%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		#linkrel4 {
			position: fixed;
			position: absolute;
			margin-top: 47%;
			margin-left: 83%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		a:link{
		color: black;
		}
		
		</style>
	</head>
	<body>
		<section>
			
			<header id="logoSite">
				<h2>Dinossauros e a Sua Existência Na Terra</h2>
				<h3> O Site será focado para explicar e compreender como os dinossauros viveram em nosso planeta!</h3>
			</header>
			
			<div id="mais">
				<a href="javascript:alert('Não temos contato!');">Contatos | Sobre Nós</a>
			</div>
			
			<div id="menu">
				<a href="javascript:alert('Não tem nada a ser clicado aqui!');">Produtos | Serviços | Clientes | Novidades e Eventos</a>
			</div>
		
			<div id="linka" onclick="window.location='file:///C:/Users/luisr/Desktop/Index1.html';">
				<img src="C:\Users\luisr\Desktop\8.gif" alt="a" width="300"/>
			</div>
			
			<div id="linkb" onclick="window.location='file:///C:/Users/luisr/Desktop/sub1.html'">
				<img src="C:\Users\luisr\Desktop\1.png" alt="a" width="300"/>
			</div>
			
			<div id="linkc" onclick="window.location='file:///C:/Users/luisr/Desktop/sub2.html'">
				<img src="C:\Users\luisr\Desktop\2.png" alt="a" width="260"/>
			</div>
			
			<div id="texto">
			<p style="font-family: arial, verdana, sans-serif;
						font-weight: 900;
						font-size: 145%"> Extinção e Evento de Impacto:  </p>
				<p style="font-weight: 900;"> Muitos supõem que há 65 milhões de anos houve uma extinção em massa de espécies animais e vegetais incluindo os dinossauros. Diversas teorias tentam explicar esse fato, mas a mais provável de todas, e até mesmo a mais famosa, é a de que um grande asteroide tenha caído na Terra e levantado poeira suficiente na atmosfera para impedir que a luz do Sol alcançasse a superfície. Como consequência disso, muitas espécies vegetais que necessitam fazer fotossíntese para viver teriam morrido e, por fim, os dinossauros herbívoros. Sem os dinossauros herbívoros para comer, todos os carnívoros também acabam morrendo, marcando assim o fim da era dos dinossauros.
Apesar disso, existem pelo menos mais dez teorias que tentam explicar o motivo do desaparecimento dos dinossauros.
A teoria de colisão de asteroide, que foi trazida a conhecimento mundial em 1980 por Walter Alvarez e colegas, liga a extinção em massa no fim do período Cretáceo a um impacto de bólido há aproximadamente 65,5 milhões de anos.
Alvarez propôs que um aumento súbito nos níveis de irídio, gravado ao redor do mundo na camada de rochas do período, era uma evidência direta de impacto. A maior parte das evidências sugere agora que um bólido de aproximadamente 5 a 15 km de largura colidiu nas proximidades da península de Iucatã, criando a cratera de Chicxulub, com aproximadamente 180 km de diâmetro, e provocando a extinção em massa. 
Os cientistas não estão certos se os dinossauros estavam prosperando ou em declínio antes do evento de impacto. Alguns cientistas propõem que o meteorito causou uma queda longa e anormal da temperatura atmosférica da Terra, enquanto outros afirmam que ela teria, ao contrário, criado uma onda de calor incomum. Embora a velocidade de extinção não possa ser deduzida somente a partir do registro fóssil, vários modelos sugerem que a extinção foi extremamente rápida. O consenso entre os cientistas que defendem esta teoria é que o impacto causou a extinção de forma direta (pelo calor do impacto do meteorito) e indiretamente (através de um resfriamento global mundial provocado pelo material ejetado pelo impacto refletindo a radiação térmica do sol). 
Em setembro de 2007, pesquisadores dos Estados Unidos, liderados por William Bottke do Southwest Research Institute em Boulder, Colorado, e cientistas checos usaram simulações de computador para identificar a provável origem do impacto de Chicxulub. Eles calcularam uma probabilidade de 90% de que um asteroide gigante chamado Baptistina, com cerca de 160 km de diâmetro, orbitando no cinturão de asteroides que fica entre Marte e Júpiter, foi atingido por um pequeno asteroide desconhecido com cerca de 55 km de diâmetro, há cerca de 160 milhões de anos. O impacto quebrou Baptistina, criando um agrupamento que é conhecido hoje como a família Baptistina. Os cálculos indicam que alguns dos fragmentos foram arremessados em órbitas cruzando a da Terra, um destes fragmentos sendo o meteorito de 10 km de largura que atingiu a península mexicana de Iucatã, há 65 milhões de anos, criando a cratera de Chicxulub. 




 </p>
			</div>
			
			<ul>
				<center>
					<h1 id="c1">Sites Relacionados! </h1>
				</center>
			</ul>
			
			<div id="linkrel1" onclick="window.location='file:///C:/Users/luisr/Desktop/Index1.html';">
				<img src="C:\Users\luisr\Desktop\8.gif" alt="a" width="230"/>
			</div>
			
			<div id="linkrel2" onclick="window.location='file:///C:/Users/luisr/Desktop/sub1.html';">
				<img src="C:\Users\luisr\Desktop\1.png" alt="a" width="230"/>
			</div>
			
			<div id="linkrel3" onclick="window.location='file:///C:/Users/luisr/Desktop/sub2.html';">
				<img src="C:\Users\luisr\Desktop\2.png" alt="a" width="180"/>
			</div>
			
			<div id="linkrel4" onclick="window.location='file:///C:/Users/luisr/Desktop/sub4.html';">
				<img src="C:\Users\luisr\Desktop\4.png" alt="a" width="220"/>
			</div>
			
			<div id="siterel">
				<h1 id="siterel">Sites Relacionados! </h1>
			</div>
			
			<footer id="rodape">
				<p> Friess Corporation 2018.</p>
			</footer>
	
		</section>
	</body>
</html>