<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<style>
		body {
		background-image: url("https://images.tcdn.com.br/img/img_prod/362420/1026_1_20170705145959.jpg");
		}
		
		#logoSite {
			min-height: 60px;
			border-bottom: 1px solid #ccc;
			background: url("https://www.papeldeparedestar.com.br/media/catalog/product/cache/1/image/500x500/9df78eab33525d08d6e5fb8d27136e95/6/2/6208.png");
			z-index: 2;
			position: relative;
			margin-right: 60%;
			border-radius: 10px;
		}
		
		#menu {
			background: url("https://www.papeldeparedestar.com.br/media/catalog/product/cache/1/image/500x500/9df78eab33525d08d6e5fb8d27136e95/s/t/star_design_514919.jpeg");
			margin-top: 1%;
			margin-bottom: 1%;
			padding: 10px;
			border-radius: 10px;
			text-align:right;
		}
		
		#rodape {
			background:url("https://st.depositphotos.com/1888461/3062/i/950/depositphotos_30624439-stock-photo-light-gray-background-texture.jpg");
			bottom: 0;
			width: 99%;
			position: fixed;
			margin-top: 10%;
			border-radius: 10px;
		}
		
		#c1 {
			background: url("https://st.depositphotos.com/3074113/4053/i/950/depositphotos_40537073-stock-photo-gray-grunge-background.jpg");
			margin-top: 3%;
			margin-right: 77%;
			margin-left: -3%;
			padding-bottom: 60%;
			margin-bottom: 5%;
			width: 28%;
			float: left;
			margin-right: 5px;
			border-radius: 10px;
		}
		
		#mais {
			background: url("https://www.papeldeparedestar.com.br/media/catalog/product/cache/1/image/500x500/9df78eab33525d08d6e5fb8d27136e95/s/t/star_design_514919.jpeg");
			min-height: 60px;
			position:absolute;
			top: 2%;
			right: 2%;
			border-radius: 10px;
			line-height: 3;
		}
		
		#texto {
			background: url("https://www.papeldeparedestar.com.br/media/catalog/product/cache/1/image/500x500/9df78eab33525d08d6e5fb8d27136e95/s/t/star_design_514919.jpeg");
			width: 70%;
			text-align: justify;
			float: right;
			border-radius: 10px;
			margin-top: 3%;
		}
		
		#linka {
			position: fixed;
			position: absolute;
			margin-top: 8%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
		}
			
		#linkb {
			
			position: fixed;
			position: absolute;
			margin-top: 22%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
			height: 30%;
		}
		
		#linkc {
			position: fixed;
			position: absolute;
			margin-top: 42%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
			height: 20%;
		}
		
		#siterel {
			background: url("https://www.papeldeparedestar.com.br/media/catalog/product/cache/1/image/500x500/9df78eab33525d08d6e5fb8d27136e95/s/t/star_design_514919.jpeg");
			min-height: 60px;
			position:absolute;
			top: 118%;
			left: 30%;
			border-radius: 10px;
			margin-top: -4%;
		}
		
		#linkrel1 {
			cursor: pointer;
			position: fixed;
			position: absolute;
			margin-top: 51%;
			margin-left: 29%;
			border-radius: 10px;
			width: 13%;
			background-size: cover;
		}
		
		#linkrel2 {
			position: fixed;
			position: absolute;
			margin-top: 49%;
			margin-left: 47%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		#linkrel3 {
			position: fixed;
			position: absolute;
			margin-top: 50%;
			margin-left: 68%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		#linkrel4 {
			position: fixed;
			position: absolute;
			margin-top: 47%;
			margin-left: 86%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		a:link{
		color: black;
		}
		
		</style>
	</head>
	<body>
		<section>
			
			<header id="logoSite">
				<h2>Dinossauros e a Sua Existência Na Terra</h2>
				<h3> O Site será focado para explicar e compreender como os dinossauros viveram em nosso planeta!</h3>
			</header>
			
			<div id="mais">
				<a href="javascript:alert('Não temos contato!');">Contatos | Sobre Nós</a>
			</div>
			
			<div id="menu">
				<a href="javascript:alert('Não tem nada a ser clicado aqui!');">Produtos | Serviços | Clientes | Novidades e Eventos</a>
			</div>
		
			<div id="linka" onclick="window.location='file:///C:/Users/luisr/Desktop/Index1.html';">
				<img src="C:\Users\luisr\Desktop\8.gif" alt="a" width="300"/>
			</div>
			
			<div id="linkb" onclick="window.location='file:///C:/Users/luisr/Desktop/sub1.html'">
				<img src="C:\Users\luisr\Desktop\1.png" alt="a" width="300"/>
			</div>
			
			<div id="linkc" onclick="window.location='file:///C:/Users/luisr/Desktop/sub2.html'">
				<img src="C:\Users\luisr\Desktop\2.png" alt="a" width="260"/>
			</div>
			
			<div id="texto">
			<p style="font-family: arial, verdana, sans-serif;
						font-weight: 900;
						font-size: 148%"> Algumas curiosidades sobre os Dinossauros:  </p>
				<p style="font-weight: 900;"> Curiosidades sobre os Dinossauros: 

- O Stygimoloch era uma espécie de dinossauro que viveu no final do período Cretáceo (cerca de 65 milhões de anos atrás). Ele possuía chifres que eram usados para defender e golpear os dinossauros inimigos.

- Os pteranodontes eram dinossauros com asas. Paleontólogos acreditam que eles pescavam de forma parecida com os pelicanos atuais.

- Paleontólogos acreditam que os coritossauros se comunicavam através de sons emitidos por suas cristas. Eles eram herbívoros (se alimentavam de plantas) e bípedes (andavam usando duas pernas). Em latim, coritossauro significa "dinossauro de capacete". Eles pesavam cerca de 4 toneladas e podiam atingir até 8 metros de altura.

- Os triceratops eram dinossauros eparecidos com os atuais rinocerontes, porém muito maiores. Eram herbívoros e possuíam centenas de dentes adaptados para cortar e mastigar vegetais.

- O Tiranossauro Rex possuía cerca de 60 grandes e afiados dentes. Como eram carnívoros, usavam os dentes para cortar e rasgar a carne dos animais abatidos. Após cairem, os dentes dos tiranossauros nasciam novamente.

- Outra característica importante dos tiranossauros era seu apurado olfato. Cientistas acreditam que eles conseguiam sentir de longe o cheiro de outros animais. Esse recurso era muito usado para encontrar animais que serviriam de alimento.

- O Oryctodromeus cubicularis era uma espécie de dinossauro que cavava tocas. Os paleontólogos acreditam que faziam isso para proteger os ovos e filhotes de predadores.

- O Sauroposeidon foi uma das mais altas espécies de dinossauros que existiu. Podia atingir até 27 metros de altura (aproximadamente um prédio de nove andares).
 
- O Argentinossauro foi uma das maiores espécies de dinossauros. Herbívoro e quadrúpede, media quase 35 metros de comprimento e 20 metros de altura. Usava o longo pescoço para atingir o topo das árvores e obter, desta forma, alimento. Estes grandalhões podiam pesar até 100 toneladas.

- Os Giganotossauros eram terápodes, ou seja, possuíam três dedos nos pés. Carnívoros, atacavam suas presas em bandos.

- O Troodonte era uma espécie de dinossauro que viveu no período Cretáceo. Carnívoros, tinham o corpo coberto de penas para garantir a proteção nas épocas frias. Palentólogos acreditam que era uma das espécies mais inteligentes e ágeis entre todos os dinossauros.

- De acordo com os palentólogos, os animais atuais que mais se parecem, do ponto de vista fisiológico, com os dinossauros são: as aves e os crocodilianos.

- Corpo grande e pesado e cérebro minúsculo. Este era o Estegossauro que pesava cerca de duas toneladas, mas apresentava um cérebro de apenas 80 gramas.
 </p>
			</div>
			
			<ul>
				<center>
					<h1 id="c1">Sites Relacionados! </h1>
				</center>
			</ul>
			
			<div id="linkrel1" onclick="window.location='file:///C:/Users/luisr/Desktop/Index1.html';">
				<img src="C:\Users\luisr\Desktop\8.gif" alt="a" width="230"/>
			</div>
			
			<div id="linkrel2" onclick="window.location='file:///C:/Users/luisr/Desktop/sub1.html';">
				<img src="C:\Users\luisr\Desktop\1.png" alt="a" width="230"/>
			</div>
			
			<div id="linkrel3" onclick="window.location='file:///C:/Users/luisr/Desktop/sub2.html';">
				<img src="C:\Users\luisr\Desktop\2.png" alt="a" width="180"/>
			</div>
			
			<div id="linkrel4" onclick="window.location='file:///C:/Users/luisr/Desktop/sub3.html';">
				<img src="C:\Users\luisr\Desktop\3.png" alt="a" width="150"/>
			</div>
			
			<div id="siterel">
				<h1 id="siterel">Sites Relacionados! </h1>
			</div>
			
			<footer id="rodape">
				<p> Friess Corporation 2018.</p>
			</footer>
	
		</section>
	</body>
</html>